<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking Website</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <style>
      .custom-navbar {
            background-color:rgb(12, 110, 142); /* Custom background color */
        }
        .custom-navbar .nav-link {
            color: white; /* Custom text color */
        }
        .nav-link a:hover{
            background: rgb(166, 215, 234);

        }
.btn{
            display: inline-block;
            padding: .5rem 1rem;
            background-color:rgb(131, 211, 238) ;
            border-radius: 2rem;
color:black;
transition:.3s;
}
/* main container */
         .main-container{
            background-color:rgb(216, 234, 239) ;
            color:black;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 2rem;
        }
         /* side bar*/
         .sidebar{
            background: linear-gradient(45deg, rgba(255,255,255,.05) rgba(205,140,56,.15));
            backdrop-filter: blur(5px);
            height: fit-content;
            border-radius: 1rem;
            padding: 2rem 2.5rem;
         }
         .sidebar-groups{
            margin-bottom: 1rem;
         }
         .sg-title{
            margin-bottom: .5rem;
            color:black;
         }
         input{
            margin-bottom: .6rem;
         }
         input[type=checkbox]:checked{
            accent-color:rgb(13, 119, 154);
         }
         input[type=radio]:checked{
            accent-color:rgb(13, 119, 154);
         }
         label{
            margin-left: .5rem;
         }
         
/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 70px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    display: flex;
    flex-direction:column;
    height: 200px; /* Increase max height if necessary */
}

.grid-item img {
    width: 100%;
    height: auto;
    max-height: 400px; /* Increase max height for the image */
    object-fit: cover; /* Ensure the image covers the container without distortion */
}

.grid-item h3 {
    margin: 10px 0;
    font-size: 16px; /* Adjust font size as needed */
    color: #333;
    padding: 0 5px; /* Add padding to control text width */
    flex-shrink: 0;
}

.grid-item:hover {
    transform: scale(1.05);
}

.booking{
    color: black;

}
    </style>

</head>
<body>
    <header>
      
            
    <nav class="navbar navbar-expand-lg custom-navbar py-3 px-5 ">
        <div class="container-fluid">
        <a class="navbar-brand" href="#"><IMG SRC="PAYTM.png"WIDTH="150" height="80" class="d-inline-block align-top"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bookings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        </div>



        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">

       

        <li class="nav-item dropdown ml-auto">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Payment<i class="fa-regular fa-credit-card"></i></a>
                <a class="dropdown-item" href="#">Logout<i class="fa-solid fa-right-from-bracket"></i></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Settings<i class="bi bi-gear-fill"></i></a>
            </div>
        </li>

            </ul>
        </div>
        
        

            <ul class="navbar-nav ml-auto">
                <li class="nav-item" position="relative" width="20px" height="20px" margin-right="1rem" class="d-inline-block align-top">
                    <a class="nav-link" href="https://wa.me/1234567890" target="_blank"><i class="bi bi-whatsapp" position="relative" width="20px" height="20px" margin-right="1rem" class="d-inline-block align-top"></i></a>
                </li>
                <li class="nav-item" position="relative" width="20px" height="20px" margin-right="1rem" class="d-inline-block align-top">
                    <a class="nav-link" href="https://t.me/yourtelegramusername" target="_blank"><i class="bi bi-telegram" position="relative" width="20px" height="20px" margin-right="1rem" class="d-inline-block align-top"></i></a>
                </li>
            </ul>
        </div>

        </div>
    </nav>
        
    </header>

    <section class="main-container">
        <div class="sidebar">
            <form action="#">
                <div class="sidebar-groups">
                    <h3 class="sg-title">Categories</h3>
                    <input type="checkbox" id="adventure" name="adventure" value="adventure">
                    <label for="adventure">Adventure</label><br>
                    <input type="checkbox" id="action" name="action" value="action">
                    <label for="action">Action</label><br>
                    <input type="checkbox" id="animation" name="animation" value="animation">
                    <label for="animation">Animation</label><br>
                    <input type="checkbox" id="thriller" name="thriller" value="thriller">
                    <label for="thriller">Thriller</label><br>
                    <input type="checkbox" id="comedy" name="comedy" value="comedy">
                    <label for="comedy">Comedy</label><br>
                    <input type="checkbox" id="romance" name="romance" value="romance">
                    <label for="romance">Romance</label><br>
                    <input type="checkbox" id="history" name="history" value="history">
                    <label for="history">History</label><br>
                    <input type="checkbox" id="fantasy" name="fantasy" value="fantasy">
                    <label for="fantasy">Fantasy</label><br>
                    <input type="checkbox" id="horror" name="horror" value="horror">
                    <label for="horror">Horror</label><br>

                    

                </div>
                <div class="sidebar-groups">
                    <h3 class="sg-title">Language</h3>
                    <input type="checkbox" id="english" name="english" value="english">
                    <label for="english">English</label><br>

                    <input type="checkbox" id="tamil" name="tamil" value="tamil">
                    <label for="tamil">Tamil</label><br>




                </div>

                <div class="sidebar-groups">
                    <h3 class="sg-title">Time</h3>
                    <input type="radio" id="morning" name="time" value="morning">
                    <label for="morning">Morning</label><br>
                    <input type="radio" id="night" name="time" value="night">
                    <label for="night">Night</label><br>
                    <input type="radio" id="midnight" name="time" value="midnight">
                    <label for="midnight">Mid-Night</label><br>


                </div>


                <div class="sidebar-groups">
                    <a href="#" class="btn-l btn">Apply Filters</a>


                </div>
            </form>

        </div>


        <div id="movieCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#movieCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#movieCarousel" data-slide-to="1"></li>
                <li data-target="#movieCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="8.jpg" class="d-block w-100" alt="Movie Poster 1">
                </div>
                <div class="carousel-item">
                    <img src="9.jpg" class="d-block w-100" alt="Movie Poster 2">
                </div>
                <div class="carousel-item">
                    <img src="10.jpg" class="d-block w-100" alt="Movie Poster 3">
                </div>
                <div class="carousel-item">
                    <img src="11.jpg" class="d-block w-100" alt="Movie Poster 3">
                </div>
                <div class="carousel-item">
                    <img src="12.jpg" class="d-block w-100" alt="Movie Poster 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#movieCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#movieCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    
    


       




        <div class="grid-container">
            <div class="grid-item">
                <img src="1.jpg" alt="Movie Poster 1">
               <h3><a class="Booking" href="#">Book Tickets</a></h3>
            </div>
            <div class="grid-item">
                <img src="2.jpg" alt="Movie Poster 2">
               <h3><a class="Booking" href="#">Book Tickets</a></h3>
            </div>
            <div class="grid-item">
                <img src="3.jpg" alt="Movie Poster 3">
               <h3><a class="Booking" href="#">Book Tickets</a></h3>
            </div>
            <div class="grid-item">
                <img src="4.jpg" alt="Movie Poster 4">
               <h3><a class="Booking" href="#">Book Tickets</a></h3>
            </div>
            <div class="grid-item">
                <img src="5.jpg" alt="Movie Poster 5">
                <h3><a class="Booking" href="#">Book Tickets</a></h3>
            </div>
            <div class="grid-item">
                <img src="6.jpg" alt="Movie Poster 6">
               <h3><a class="Booking" href="#">Book Tickets</a></h3></div>
               <div class="grid-item">
                <img src="7.jpg" alt="Movie Poster 6">
               <h3><a class="Booking" href="#">Book Tickets</a></h3></div>
               <div class="grid-item">
                <img src="8.jpg" alt="Movie Poster 6">
               <h3><a class="Booking" href="#">Book Tickets</a></h3></div>
        
        </div>
    











    </section>


</body>
</html>
